
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http{
    ##Define Mime Types define css
    include       /etc/nginx/mime.types;


    upstream backend-stack{
        # server  host.docker.internal:3001
        server  backend:3000
    }

   
   

    server{
        listen      80;
        listen [::]:80;

        error_page  404             /404.html;
        location    /404.html{
            root   /usr/share/nginx/html;
        }

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;


        ###Using backend localhost
        location /api{
            proxy_pass http://backend-stack;
        }
    }
    }

}